MONGO_URL = mongodb+srv://priyanshu:Rocking123@cluster0.8iylw5r.mongodb.net/test
PASS_SEC = howsyourdaddy
JWT_SEC = fuckyou
STRIPE_KEY= sk_test_51Mdz68SBP5q7zijSx0xGKpefsBUKcd21MOOSUe7s8kANufS8HbBhcgL3tOHS7A3ZabkEOsb76uawp7bR9YkGPLSH00bM0d07E8